[defaults]
inventory=/root/ansible/inventory
host_key_checking = False
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

